<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width">

    <meta name="author" content="Lijia Yu" />
    <meta name="date" content="2018-10-17" />
    <title>Lijia Yu’s resume</title>

        <link href="index_files/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
    <script src="index_files/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
    <script src="index_files/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>
    <link href="index_files/paged-0.0.7/css/resume.css" rel="stylesheet" />
    <script src="index_files/paged-0.0.7/js/config.js"></script>
    <script src="index_files/paged-0.0.7/js/paged.js"></script>
    <script src="index_files/paged-0.0.7/js/hooks.js"></script>
    
    
  </head>
  <body>
    
    <aside id="sidebar">
            <div class="side-block" id="contact">
        <h1>Contact Info</h1>
        <ul>
        <li><i class="fa fa-envelope"></i> <a href="mailto:lijia.yu@outlook.com">lijia.yu@outlook.com</a></li>
        <li><i class="fa fa-github"></i> github.com/yulijia</li>
        <li><i class="fa fa-phone"></i> +1 000-000-0000</li>
        <li>For more information, please contact me via email.</li>
        </ul>
      </div>
            <div class="side-block" id="skills">
        <h1>Skills</h1>
        <ul>
        <li><p>Experienced in statistical analysis, statistical learning models, and optimization methods.</p></li>
        <li><p>Full experience with next generation sequencing data analysis.</p></li>
        <li>Highly skilled in R, Bash, Perl, Python, LaTeX</li>
        </ul>
      </div>
            <div class="side-block" id="disclaimer">
        
        <p>This resume was made with the R package <a href="https://github.com/rstudio/pagedown"><strong>pagedown</strong></a>.</p>
        Last updated on 2018-10-17.
      </div>
          </aside>

    <section id="main">
      <header id="title">
        <h1>Lijia Yu</h1>
        <div class="subtitle">Currently searching for a PhD student position</div>
        <div class="content">Please note that this is a <em>real</em> resume, and I’m really looking for a PhD
student position at the moment. I made this resume because Yihui asked me
if I’d like to test the <strong>pagedown</strong> package with my resume. If you are
interested in my background and skills, please feel free to contact me.</div>
      </header>
            <section class="main-block concise">
        <h2>
          <i class="fa fa-graduation-cap"></i> Education
        </h2>
                <section class="blocks">
          <div class="date">
            
            <span>2010</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Beijing University of Chemical Technology</h3>
              <span class="place">B.S. in Information and Computing Sciences</span>
              <span class="location"><i class="fas fa-map-marker-alt"></i> Beijing, China</span>
            </header>
            <div></div>
          </div>
        </section>
                <section class="blocks">
          <div class="date">
            
            <span>2014</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>University of Chinese Academy of Sciences</h3>
              <span class="place">M.S. in Bioinformatics</span>
              <span class="location"><i class="fas fa-map-marker-alt"></i> Beijing, China</span>
            </header>
            <div></div>
          </div>
        </section>
              </section>
            <section class="main-block">
        <h2>
          <i class="fa fa-laptop"></i> Research Experience
        </h2>
                <section class="blocks">
          <div class="date">
            <span>2011</span>
            <span>2014</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Graduate Research Assistant</h3>
              <span class="place">Beijing Institute of Genomics, Chinese Academy of Sciences</span>
              <span class="location"><i class="fas fa-map-marker-alt"></i> Beijing, China</span>
            </header>
            <div><ul>
<li>Performed computational biology research towards understanding regulation of alternative splicing in human and mouse transcriptome.</li>
<li>Found EGFR pathway related mutations, aimed to understand the impacts of cancer mutations on EGFR signaling pathway.</li>
</ul></div>
          </div>
        </section>
                <section class="blocks">
          <div class="date">
            <span>2015</span>
            <span>2016</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Bioinformatican</h3>
              <span class="place">My Health Gene Technology Co., Ltd.</span>
              <span class="location"><i class="fas fa-map-marker-alt"></i> Beijing, China</span>
            </header>
            <div><ul>
<li>Investigated how cancer cells spread to other parts of the body at the single cell level.</li>
</ul></div>
          </div>
        </section>
                <section class="blocks">
          <div class="date">
            <span>2016</span>
            <span>2018</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Visiting Scientist</h3>
              <span class="place">University of Alabama at Birmingham</span>
              <span class="location"><i class="fas fa-map-marker-alt"></i> AL, USA</span>
            </header>
            <div><ul>
<li>Investigated the role of mitochondria in development of cancer.</li>
<li>Investigated the evolution of genome architecture and its role in important evolutionary events.</li>
<li>Detected thrombotic thrombocytopenic purpura related mutations in mutiple patients’ blood genome.</li>
</ul></div>
          </div>
        </section>
              </section>
            <section class="main-block">
        <h2>
          <i class="fa fa-suitcase"></i> Professional Experience
        </h2>
                <section class="blocks">
          <div class="date">
            
            <span>2014</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Data Scientist, intern</h3>
              <span class="place">SupStat Inc.</span>
              <span class="location"><i class="fas fa-map-marker-alt"></i> Beijing, China</span>
            </header>
            <div class="concise"><ul>
<li>Taught R language to beginners.</li>
<li>Wrote Shiny app demos.</li>
<li>Converted statistical tutorials from SPSS to R language.</li>
</ul></div>
          </div>
        </section>
                <section class="blocks">
          <div class="date">
            <span>2015</span>
            <span>2016</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Bioinformatician</h3>
              <span class="place">My Health Gene Technology Co., Ltd.</span>
              <span class="location"><i class="fas fa-map-marker-alt"></i> Beijing, China</span>
            </header>
            <div class="concise"><ul>
<li>Analyzed whole-exome sequencing data.</li>
<li>Wrote analysis pipelines of ChIP-seq, single cell DNA-seq and single cell RNA-seq.</li>
<li>Studied tumor metastasis and wrote research reports.</li>
<li>Also did case studies to identify the genetic defect causing rare disease.</li>
</ul></div>
          </div>
        </section>
              </section>
            <section class="main-block">
        <h2>
          <i class="fa fa-chalkboard-teacher"></i> Teaching Experience
        </h2>
                <section class="blocks">
          <div class="date">
            
            <span>2014</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Introduction to R Language for Beginners.</h3>
              <span class="place">Instructor of R and Data Mining Training Courses at SupStat Inc.</span>
              <span class="location"><i class="fas fa-map-marker-alt"></i> Beijing, China</span>
            </header>
            <div></div>
          </div>
        </section>
                <section class="blocks">
          <div class="date">
            <span>2016</span>
            <span>2017</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Computational Biology and Bioinformatics.</h3>
              <span class="place">Teaching assistant of GBS CB2-201 courses at UAB</span>
              <span class="location"><i class="fas fa-map-marker-alt"></i> AL, USA</span>
            </header>
            <div></div>
          </div>
        </section>
              </section>
            <section class="main-block">
        <h2>
          <i class="fa fa-file"></i> Selected Publications and Posters
        </h2>
                <section class="blocks">
          <div class="date">
            
            <span>2014</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Genetic and epigenetic signals are found predictive to the distribution of intra-individual divergence of alternative splicing.</h3>
              <span class="place">Poster for 2013 International Conference of Genomics</span>
              <span class="location"><i class="fas fa-map-marker-alt"></i> Qingdao, China</span>
            </header>
            <div><strong>Yu L</strong>, Chen B, Zhang Z.</div>
          </div>
        </section>
                <section class="blocks">
          <div class="date">
            
            <span>2016</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>ESCRT-0 complex modulates Rbf mutant cell survival by regulating Rhomboid endosomal trafficking and EGFR signaling.</h3>
              <span class="place">J Cell Sci. 2016 May 15;129(10):2075-84.</span>
              
            </header>
            <div>Sheng Z, <strong>Yu L</strong>, Zhang T, Pei X, Li X, Zhang Z and Du W.</div>
          </div>
        </section>
              </section>
          </section>

    
  </body>
</html>
